# ScanApp

./: README.md  ScanningApplication.sln
ScanApp.Common/: ScanApp.Common.csproj
ScanApp.Common/Base/: RelayCommand.cs  RelayCommandGeneric.cs  ViewModelBase.cs  ViewModelBaseValidator.cs
ScanApp.Common/Convertors/: ColorToBrushConverter.cs
ScanApp.Common/Helpers/: ButtonIconDisable.cs
ScanApp.Common/Mediator/: GenericMediator.cs  Mediator.cs
ScanApp.Common/Themes/: CommonTheme.xaml  CustomButtonIcon.xaml  CustomButtonStyle.xaml  CustomComboStyle.xaml  CustomDataGridStyle.xaml  CustomScrollViewer.xaml  CustomTextBoxStyle.xaml  CustomTogglebutton.xaml
ScanApp.Common/Themes/Cursors/: cur_flag.cur  cur_mode_magnifier.cur  cur_tool_octopod_init-1.cur  cur_tool_octopod_init-3.cur  cur_tool_octopod_init.cur  cur_tool_pan.cur  cur_zoom_zones.cur
ScanApp.SendTo/: ScanApp.SendTo.csproj  SendToData.cs  SendToView.xaml  SendToView.xaml.cs  SendToViewModel.cs
ScanningApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScanningApplication.csproj
ScanningApplication/Data/: MainWindowData.cs  ScannedImageData.cs
ScanningApplication/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
ScanningApplication/Scan/: RectangleViewModel.cs  ScanView.xaml  ScanView.xaml.cs  ScanViewModel.cs  ZonePreviewGraphics.cs
ScanningApplication/ScannedDoc/: ScannedDocView.xaml  ScannedDocView.xaml.cs  ScannedDocViewModel.cs
